:: FAST DEPLOYMENT SOLUTIONS BY EROS NIKO ALVAREZ 
:: CREATED ON 01/10/2017
:: CHANGE <envFolder> to DEv or MOD or OPS.
:: BY DEFAULT IT WILL GO TO DEV ENVIRONMENT IF YOU DECLARE <envFolder> INCORRECTLY.
:: 
:: WARNING : USE THIS BATCH FILE IF YOU IMPLEMENT FASTDEPLOY MODULE
::
:: DEV -- DEVELOPER'S ENVIRONMENT 
:: MOD -- UAT ENVIRONMENT
:: OPS -- PRODUCTION
set "envFolder=MOD"

set "strPath=C:\Users\alverer\Documents\Proto-DynamicDeployment\Proto-DynamicDeployment.accdb"
set "strNormal=True"
set "strFolder=C:\$BIZTECH"
set "strFile=%strFolder%\%EnvFolder%\Proto-DynamicDeployment.accdb"